T:{Count:1b,id:"create:super_glue",tag:{Damage:0}}
T:{Count:1b,id:"chipped:botanist_workbench"}
T:{Count:1b,id:"chipped:tinkering_table"}
T:{Count:1b,id:"create:brass_ingot"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"sliceanddice:slicer"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"chipped:carpenters_table"}
T:{Count:1b,id:"chipped:mason_table"}
