WOOD=0.4
CORAL_BLOCK=0.2
LILY_PAD=0.5
METAL=1.25
POINTED_DRIPSTONE=0.5
SCULK=0.5
GLASS=0.75
NYLIUM=0.5
HANGING_ROOTS=0.5
SCAFFOLDING=0.5
CAVE_VINES=0.5
NETHER_BRICKS=1.5
FROGLIGHT=0.5
MUD_BRICKS=0.5
CROP=0.5
SCULK_VEIN=0.5
FUNGUS=0.5
NETHER_SPROUTS=0.5
NETHERITE_BLOCK=1.5
CALCITE=1.5
LANTERN=0.5
ROOTED_DIRT=0.5
SOUL_SOIL=0.2
STEM=0.4
ANVIL=0.5
WOOL=0.1
MANGROVE_ROOTS=0.5
HONEY_BLOCK=0.1
BASALT=1.5
SNOW=0.15
AZALEA_LEAVES=0.5
CHAIN=0.5
GILDED_BLACKSTONE=0.5
LODESTONE=0.5
CANDLE=0.5
VINE=0.5
SLIME_BLOCK=0.5
NETHER_WART=0.5
BAMBOO=0.5
NETHER_GOLD_ORE=1.1
MOSS=0.1
FROGSPAWN=0.5
COPPER=1.25
SMALL_DRIPLEAF=0.5
BAMBOO_SAPLING=0.5
WART_BLOCK=0.5
TWISTING_VINES=0.5
SMALL_AMETHYST_BUD=0.5
GRASS=0.3
NETHER_ORE=1.1
DEEPSLATE_TILES=1.5
SCULK_SHRIEKER=0.5
DEEPSLATE_BRICKS=1.5
SWEET_BERRY_BUSH=0.5
SPORE_BLOSSOM=0.5
DEEPSLATE=1.5
MUD=0.5
TUFF=1.5
HARD_CROP=0.5
POWDER_SNOW=0.5
BIG_DRIPLEAF=0.5
BONE_BLOCK=1.5
GLOW_LICHEN=0.5
MUDDY_MANGROVE_ROOTS=0.5
AZALEA=0.5
WEEPING_VINES=0.5
DRIPSTONE_BLOCK=0.5
FLOWERING_AZALEA=0.5
NETHERRACK=1.1
PACKED_MUD=0.5
MOSS_CARPET=0.5
AMETHYST=1.5
STONE=1.5
ROOTS=0.5
MEDIUM_AMETHYST_BUD=0.5
ANCIENT_DEBRIS=0.5
POLISHED_DEEPSLATE=1.5
WET_GRASS=0.5
SHROOMLIGHT=0.5
AMETHYST_CLUSTER=0.5
SCULK_SENSOR=0.5
LARGE_AMETHYST_BUD=0.5
SCULK_CATALYST=0.5
LADDER=0.5
SOUL_SAND=0.2
SAND=0.2
GRAVEL=0.3
