minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
justenoughprofessions:professions
spirit:soul_cage_tier
spirit:soul_engulfing
spirit:soul_transmutation
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
minecraft:alchemy_bench
minecraft:botanist_workbench
minecraft:carpenters_table
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:tinkering_table
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
aether_redux:infusion
alexsmobs:capsid
brewinandchewin:fermenting
brewinandchewin:flaxen_cheese_ripening
brewinandchewin:scarlet_cheese_ripening
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
cgm:workbench
clayworks:baking
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
nethersdelight:composition
woodworks:sawing
