
#Does Potato Tick?
["Living Entity Settings"]
	#Living Entity Max Horizontal Tick Distance. Number Type: Integer. Default: 64
	#Range: > 1
	"living entity horizontal tick distance" = 64
	#Living Entity Max Vertical Tick Distance. Number Type: Integer. Default: 32
	#Range: > 1
	"living entity vertical tick distance" = 32
	#If you don't want an entity to be affected by the rule, you can write its registry name down here.
	"entity whitelist" = ["minecraft:ender_dragon", "minecraft:ghast", "minecraft:wither", "alexsmobs:void_worm", "alexsmobs:void_worm_part", "alexsmobs:spectre", "twilightforest:naga", "twilightforest:lich", "twilightforest:yeti", "twilightforest:snow_queen", "twilightforest:minoshroom", "twilightforest:hydra", "twilightforest:knight_phantom", "twilightforest:ur_ghast", "atum:pharaoh", "mowziesmobs:barako", "mowziesmobs:ferrous_wroughtnaut", "mowziesmobs:frostmaw", "mowziesmobs:naga", "aoa3:skeletron", "aoa3:smash", "aoa3:baroness", "aoa3:clunkhead", "aoa3:corallus", "aoa3:cotton_candor", "aoa3:craexxeus", "aoa3:xxeus", "aoa3:creep", "aoa3:crystocore", "aoa3:dracyon", "aoa3:graw", "aoa3:gyro", "aoa3:hive_king", "aoa3:kajaros", "aoa3:miskel", "aoa3:harkos", "aoa3:raxxan", "aoa3:okazor", "aoa3:king_bambambam", "aoa3:king_shroomus", "aoa3:kror", "aoa3:mechbot", "aoa3:nethengeic_wither", "aoa3:red_guardian", "aoa3:blue_guardian", "aoa3:green_guardian", "aoa3:yellow_guardian", "aoa3:rock_rider", "aoa3:shadowlord", "aoa3:tyrosaur", "aoa3:vinecorne", "aoa3:visualent", "aoa3:voxxulon", "aoa3:bane", "aoa3:elusive", "gaiadimension:malachite_drone", "gaiadimension:malachite_guard", "blue_skies:alchemist", "blue_skies:arachnarch", "blue_skies:starlit_crusher", "blue_skies:summoner", "stalwart_dungeons:awful_ghast", "stalwart_dungeons:nether_keeper", "stalwart_dungeons:shelterer_without_armor", "dungeonsmod:extrapart", "dungeonsmod:king", "dungeonsmod:deserted", "dungeonsmod:crawler", "dungeonsmod:ironslime", "dungeonsmod:kraken", "dungeonsmod:voidmaster", "dungeonsmod:lordskeleton", "dungeonsmod:winterhunter", "dungeonsmod:sun", "forestcraft:beequeen", "forestcraft:iguana_king", "forestcraft:cosmic_fiend", "forestcraft:nether_scourge", "cataclysm:ender_golem", "cataclysm:ender_guardian", "cataclysm:ignis", "cataclysm:ignited_revenant", "cataclysm:netherite_monstrosity", "iceandfire:fire_dragon", "iceandfire:ice_dragon", "iceandfire:lightning_dragon", "iceandfire:dragon_multipart", "minecraft:phantom", "minecraft:elder_guardian", "minecraft:player", "alexsmobs:void_worm_shot", "minecraft:enderman", "minecraft:creeper", "minecraft:skeleton", "minecraft:zombie"]
	#If you don't want entities of a mod to be affected by the rule, you can write its modid down here
	"entity modid list" = ["create", "witherstormmod"]
	#With this turned on, the living entity tick check will run a lot faster, but entities won't die if outside range. Default: true
	"ignore dead entities" = true

["Item Entity Settings"]
	#Optimize Item Movement (items move at 1/4 speed). Value Type: true / false.
	"slow down items in the world" = false
	#If you don't want to let a specific item entity in the world to be effected by the rule, you can write its registry name down here.
	#Require 'slow down items in the world' to be true
	"item list" = ["minecraft:cobblestone"]

