
[types]

	[types.leaves_type]

		[types.leaves_type.blue_skies]
			crystallized = true
			crescent_fruit = true
			bluebright = true
			starlit = true
			frostbright = true
			lunar = true
			dusk = true
			maple = true
			cherry = true

		[types.leaves_type.goodending]
			cypress = true
			dense_birch = true
			dense_dark_oak = true

		[types.leaves_type.abundant_atmosphere]
			ash = true

		[types.leaves_type.windswept]
			holly = true
			chestnut = true

		[types.leaves_type.ecologics]
			coconut = true
			walnut = true

		[types.leaves_type.byg]
			araucaria = true
			flowering_baobab = true
			ripe_baobab = true
			blue_spruce = true
			blooming_witch_hazel = true
			brown_birch = true
			brown_oak = true
			brown_zelkova = true
			flowering_orchard = true
			flowering_palo_verde = true
			holly_berry = true
			indigo_jacaranda = true
			flowering_jacaranda = true
			flowering_indigo_jacaranda = true
			joshua = true
			flowering_joshua = true
			ripe_joshua = true
			orange_birch = true
			orange_oak = true
			orange_spruce = true
			orchard = true
			palo_verde = true
			pink_cherry = true
			red_birch = true
			red_maple = true
			red_oak = true
			red_spruce = true
			ripe_orchard = true
			silver_maple = true
			flowering_skyris = true
			green_apple_skyris = true
			white_cherry = true
			yellow_birch = true
			yellow_spruce = true
			withering_oak = true
			flowering_nightshade = true
			firecracker = true
			aspen = true
			baobab = true
			blue_enchanted = true
			cika = true
			cypress = true
			ebony = true
			ether = true
			fir = true
			green_enchanted = true
			holly = true
			lament = true
			jacaranda = true
			mahogany = true
			white_mangrove = true
			maple = true
			nightshade = true
			palm = true
			pine = true
			rainbow_eucalyptus = true
			redwood = true
			skyris = true
			willow = true
			witch_hazel = true
			zelkova = true

		[types.leaves_type.phantasm]
			pream = true

		[types.leaves_type.aether]
			skyroot = true
			golden_oak = true
			crystal = true
			crystal_fruit = true
			holiday = true
			decorated_holiday = true

		[types.leaves_type.aether_redux]
			blightwillow = true
			glacia = true
			gilded_oak = true
			blighted_skyroot = true

		[types.leaves_type.culturaldelights]
			avocado = true
			fruiting_avocado = true

		[types.leaves_type.deeperdarker]
			echo = true

		[types.leaves_type.vinery]
			grapevine = true
			cherry = true
			apple = true

		[types.leaves_type.biomemakeover]
			blighted_balsa = true
			willow = true
			swamp_cypress = true
			ancient_oak = true

		[types.leaves_type.environmental]
			willow = true
			cherry = true

		[types.leaves_type.atmospheric]
			rosewood = true
			morado = true
			flowering_morado = true
			yucca = true
			kousa = true
			aspen = true
			grimwood = true

		[types.leaves_type.quark]
			ancient = true
			blue_blossom = true
			lavender_blossom = true
			orange_blossom = true
			pink_blossom = true
			yellow_blossom = true
			red_blossom = true

		[types.leaves_type.endlessbiomes]
			penumbral = true
			glowing_penumbral = true

		[types.leaves_type.upgrade_aquatic]
			river = true

	[types.wood_type]

		[types.wood_type.blue_skies]
			crystallized = true
			bluebright = true
			starlit = true
			frostbright = true
			lunar = true
			dusk = true
			maple = true
			cherry = true

		[types.wood_type.gardens_of_the_dead]
			soulblight = true
			whistlecane = true

		[types.wood_type.quark]
			bamboo = true
			azalea = true
			ancient = true
			blossom = true

		[types.wood_type.ecologics]
			flowering_azalea = true
			azalea = true
			coconut = true
			walnut = true

		[types.wood_type.goodending]
			muddy_oak = true
			cypress = true

		[types.wood_type.abundant_atmosphere]
			ash = true

		[types.wood_type.windswept]
			holly = true
			chestnut = true

		[types.wood_type.byg]
			aspen = true
			baobab = true
			blue_enchanted = true
			bulbis = true
			cherry = true
			cika = true
			cypress = true
			ebony = true
			ether = true
			fir = true
			green_enchanted = true
			holly = true
			imparius = true
			lament = true
			jacaranda = true
			mahogany = true
			white_mangrove = true
			maple = true
			nightshade = true
			palm = true
			pine = true
			rainbow_eucalyptus = true
			redwood = true
			skyris = true
			willow = true
			witch_hazel = true
			zelkova = true
			sythian = true

		[types.wood_type.phantasm]
			pream = true
			ebony = true

		[types.wood_type.aether]
			skyroot = true

		[types.wood_type.aether_redux]
			fieldsprout = true
			blightwillow = true
			cloudcap = true
			springshroom = true
			crystal = true
			glacia = true

		[types.wood_type.deeperdarker]
			echo = true

		[types.wood_type.vinery]
			cherry = true

		[types.wood_type.biomemakeover]
			blighted_balsa = true
			willow = true
			swamp_cypress = true
			ancient_oak = true

		[types.wood_type.environmental]
			willow = true
			cherry = true
			wisteria = true

		[types.wood_type.atmospheric]
			rosewood = true
			morado = true
			yucca = true
			kousa = true
			aspen = true
			grimwood = true

		[types.wood_type.endlessbiomes]
			penumbra = true
			twisted = true

		[types.wood_type.upgrade_aquatic]
			driftwood = true
			river = true

	[types.cut_block_type]

		[types.cut_block_type.stalwart_dungeons]
			soul_bricks = true
			soul_tiles = true
			nether_bricks_and_netherrack = true
			nether_bricks_and_soul_sand = true
			purpur_bricks = true
			purpur_bricks_and_endstone = true

		[types.cut_block_type.goodending]
			muddy_oak = true
			cypress = true

		[types.cut_block_type.unusualend]
			polished_gloopstone = true
			gloopstone_brick = true
			raw_purpur_block = true
			polished_purpur = true
			polished_purpur_tiles = true
			polished_purpur_brick = true
			polished_gneiss = true
			gneiss_brick = true
			chorus_nest = true
			stripped_chorus_nest = true
			chorus_nest_mosaic = true

		[types.cut_block_type.philipsruins]
			obsidian_brick = true
			bone_bricks = true
			sculk_bone_bricks = true

		[types.cut_block_type.abundant_atmosphere]
			ash = true
			mixed_brick = true
			polished_calcite = true
			calcite_brick = true
			polished_dripstone = true
			dripstone_tile = true

		[types.cut_block_type.windswept]
			holly = true
			chestnut = true
			snow_brick = true
			packed_ice_brick = true
			blue_ice_brick = true

		[types.cut_block_type.stoneworks]
			granite_paver = true
			tuff_brick = true
			red_sandstone_plate = true
			calcite_plate = true
			dark_prismarine_plate = true
			cobbled_purpur = true
			cobbled_quartz = true
			polished_end_stone = true
			stone_paver = true
			basalt_plate = true
			quartz_plate = true
			purpur_shingle = true
			mossy_cobbled_diorite = true
			mossy_cobbled_basalt = true
			sandstone_brick = true
			mossy_andesite_brick = true
			calcite_brick = true
			cobbled_diorite = true
			basalt_tile = true
			nether_brick_plate = true
			quartz_tile = true
			dark_prismarine_brick = true
			end_stone_plate = true
			cobbled_calcite = true
			granite_shingle = true
			mossy_purpur_brick = true
			diorite_paver = true
			sandstone_tile = true
			mossy_red_sandstone_brick = true
			tuff_tile = true
			polished_dark_prismarine = true
			cobbled_end_stone = true
			deepslate_shingle = true
			deepslate_paver = true
			cobbled_prismarine = true
			cobbled_andesite = true
			andesite_brick = true
			blackstone_tile = true
			nether_brick_shingle = true
			raw_dark_prismarine = true
			mossy_tuff_brick = true
			quartz_shingle = true
			granite_brick = true
			mossy_cobbled_dark_prismarine = true
			purpur_brick = true
			mossy_cobbled_blackstone = true
			prismarine_paver = true
			diorite_shingle = true
			mossy_cobbled_end_stone = true
			cobbled_dark_prismarine = true
			mossy_cobbled_calcite = true
			calcite_shingle = true
			blackstone_plate = true
			stone_tile = true
			blackstone_shingle = true
			sandstone_plate = true
			blackstone_paver = true
			diorite_brick = true
			prismarine_plate = true
			cobbled_netherrack = true
			mossy_cobbled_quartz = true
			sandstone_paver = true
			polished_quartz = true
			basalt_shingle = true
			cobbled_red_sandstone = true
			mossy_basalt_brick = true
			stone_plate = true
			basalt_paver = true
			mossy_cobbled_purpur = true
			mossy_cobbled_tuff = true
			prismarine_brick = true
			quartz_paver = true
			mossy_quartz_brick = true
			calcite_paver = true
			mossy_cobbled_andesite = true
			end_stone_tile = true
			end_stone_paver = true
			mossy_netherrack_brick = true
			red_sandstone_paver = true
			cobbled_basalt = true
			cobbled_granite = true
			polished_prismarine = true
			mossy_dark_prismarine_brick = true
			mossy_calcite_brick = true
			raw_purpur = true
			red_sandstone_tile = true
			mossy_deepslate_brick = true
			netherrack_brick = true
			mossy_end_stone_brick = true
			purpur_tile = true
			polished_tuff = true
			granite_plate = true
			deepslate_plate = true
			diorite_plate = true
			cobbled_tuff = true
			tuff_shingle = true
			nether_brick_paver = true
			red_sandstone_shingle = true
			polished_netherrack = true
			polished_purpur = true
			calcite_tile = true
			mossy_cobbled_netherrack = true
			mossy_diorite_brick = true
			sandstone_shingle = true
			basalt_brick = true
			mossy_sandstone_brick = true
			end_stone_shingle = true
			mossy_granite_brick = true
			mossy_cobbled_granite = true
			polished_calcite = true
			dark_prismarine_tile = true
			mossy_prismarine_brick = true
			mossy_cobbled_deepslate = true
			red_sandstone_brick = true
			cobbled_blackstone = true
			andesite_shingle = true
			purpur_paver = true
			prismarine_tile = true
			tuff_plate = true
			mossy_cobbled_red_sandstone = true
			tuff_paver = true
			mossy_cobbled_sandstone = true
			mossy_cobbled_prismarine = true
			granite_tile = true
			stone_shingle = true
			andesite_tile = true
			andesite_paver = true
			andesite_plate = true
			diorite_tile = true
			mossy_blackstone_brick = true
			cobbled_sandstone = true
			dark_prismarine_shingle = true

		[types.cut_block_type.immersive_weathering]
			mossy_brick = true
			mossy_stone = true
			snow_brick = true
			snowy_stone = true
			snowy_cobblestone = true
			snowy_stone_brick = true
			sandy_stone = true
			sandy_cobblestone = true
			sandy_stone_brick = true
			cracked_brick = true
			cut_iron = true
			exposed_cut_iron = true
			weathered_cut_iron = true
			rusted_cut_iron = true
			waxed_cut_iron = true
			waxed_exposed_cut_iron = true
			waxed_weathered_cut_iron = true
			waxed_rusted_cut_iron = true
			plate_iron = true
			exposed_plate_iron = true
			weathered_plate_iron = true
			rusted_plate_iron = true
			waxed_plate_iron = true
			waxed_exposed_plate_iron = true
			waxed_weathered_plate_iron = true
			waxed_rusted_plate_iron = true
			cracked_end_stone_brick = true
			cracked_prismarine_brick = true
			charred = true

		[types.cut_block_type.ecologics]
			coconut = true
			seashell_tile = true
			ice_brick = true
			snow_brick = true
			walnut = true
			azalea = true
			flowering_azalea = true

		[types.cut_block_type.byg]
			cattail_thatch = true
			yellow_nether_brick = true
			blue_nether_brick = true
			purpur_stone = true
			ether_stone = true
			cobbled_ether_stone = true
			carved_ether_stone = true
			chiseled_therium = true
			shiny_chiseled_therium = true
			cryptic_stone = true
			chiseled_fungal_imparius = true
			windswept_sandstone = true
			chiseled_windswept_sandstone = true
			cut_windswept_sandstone = true
			smooth_windswept_sandstone = true
			dacite = true
			dacite_brick = true
			dacite_cobblestone = true
			dacite_tile = true
			red_rock = true
			red_rock_brick = true
			cracked_red_rock_brick = true
			chiseled_red_rock_brick = true
			mossy_red_rock_brick = true
			mossy_stone = true
			rocky_stone = true
			travertine = true
			polished_travertine = true
			chiseled_travertine = true
			scoria_stone = true
			scoria_cobblestone = true
			scoria_stonebrick = true
			soapstone = true
			polished_soapstone = true
			soapstone_brick = true
			soapstone_tile = true
			aspen = true
			baobab = true
			blue_enchanted = true
			bulbis = true
			cherry = true
			cika = true
			cypress = true
			ebony = true
			ether = true
			fir = true
			green_enchanted = true
			holly = true
			imparius = true
			lament = true
			jacaranda = true
			mahogany = true
			white_mangrove = true
			maple = true
			nightshade = true
			palm = true
			pine = true
			rainbow_eucalyptus = true
			redwood = true
			skyris = true
			willow = true
			witch_hazel = true
			zelkova = true
			sythian = true
			embur = true

		[types.cut_block_type.phantasm]
			pream = true
			ebony = true
			raw_purpur_bricks = true
			smooth_obsidian_bricks = true
			crystiles = true
			void_crystiles = true

		[types.cut_block_type.sculked]
			tuff = true
			polished_tuff = true
			calcite = true
			polished_calcite = true
			polished_dripstone = true
			polished_stone = true
			stone_tile = true
			smooth_deepslate = true
			sculked_deepslate_brick = true
			sculked_deepslate_tile = true
			cut_echo_copper_block = true
			sculked_bone_tile = true
			vibestone = true
			polished_vibestone = true

		[types.cut_block_type.blue_skies]
			nature_stone = true
			glowing_nature_stone = true
			nature_stonebrick = true
			glowing_nature_stonebrick = true
			poison_stone = true
			glowing_poison_stone = true
			poison_stonebrick = true
			rough_poison_stonebrick = true
			bluebright = true
			starlit = true
			frostbright = true
			lunar = true
			dusk = true
			maple = true
			cherry = true
			crystallized = true
			turquoise_stone = true
			turquoise_cobblestone = true
			mossy_turquoise_cobblestone = true
			turquoise_stonebrick = true
			mossy_turquoise_stonebrick = true
			cracked_turquoise_stonebrick = true
			midnight_sandstone = true
			smooth_midnight_sandstone = true
			brumble = true
			polished_brumble = true
			polished_brumble_brick = true
			taratite = true
			polished_taratite = true
			rimestone = true
			polished_rimestone = true
			lunar_stone = true
			lunar_cobblestone = true
			mossy_lunar_cobblestone = true
			lunar_stonebrick = true
			mossy_lunar_stonebrick = true
			cracked_lunar_stonebrick = true
			crystal_sandstone = true
			smooth_crystal_sandstone = true
			cut_midnight_sandstone = true
			cut_crystal_sandstone = true
			umber = true
			polished_umber = true
			cinderstone = true
			polished_cinderstone = true

		[types.cut_block_type.aether]
			skyroot = true
			holystone = true
			mossy_holystone = true
			icestone = true
			holystone_brick = true
			aerogel = true

		[types.cut_block_type.aether_redux]
			vitrium = true
			vitrium_brick = true
			gilded_holystone = true
			blightmoss_holystone = true
			carved_stone_brick = true
			frosted_holystone = true
			fieldsprout = true
			blightwillow = true
			cloudcap = true
			springshroom = true
			crystal = true
			glacia = true

		[types.cut_block_type.twigs]
			bamboo_thatch = true
			smooth_basalt_brick = true
			mossy_brick = true
			gravel_brick = true
			smooth_stone_brick = true
			cobblestone_brick = true
			mossy_cobblestone_brick = true
			twisting_polished_blackstone_brick = true
			weeping_polished_blackstone_brick = true
			tuff = true
			polished_tuff = true
			polished_tuff_brick = true
			calcite = true
			polished_calcite = true
			polished_calcite_brick = true
			schist = true
			polished_schist = true
			polished_schist_brick = true
			rhyolite = true
			polished_rhyolite = true
			polished_rhyolite_brick = true
			bloodstone = true
			polished_bloodstone = true
			polished_bloodstone_brick = true
			silt_brick = true
			silt_shingle = true
			white_silt_shingle = true
			orange_silt_shingle = true
			magenta_silt_shingle = true
			light_blue_silt_shingle = true
			yellow_silt_shingle = true
			lime_silt_shingle = true
			pink_silt_shingle = true
			gray_silt_shingle = true
			light_gray_silt_shingle = true
			cyan_silt_shingle = true
			purple_silt_shingle = true
			blue_silt_shingle = true
			brown_silt_shingle = true
			green_silt_shingle = true
			red_silt_shingle = true
			black_silt_shingle = true

		[types.cut_block_type.bygonenether]
			withered_blackstone = true
			cracked_withered_blackstone = true
			warped_nether_brick = true

		[types.cut_block_type.cataclysm]
			polished_end_stone = true
			obsidian_brick = true
			chorus = true
			stone_tile = true

		[types.cut_block_type.deeperdarker]
			echo = true
			sculk_stone = true
			cobbled_sculk_stone = true
			polished_sculk_stone = true
			sculk_stone_brick = true
			sculk_stone_tile = true
			smooth_sculk_stone = true
			cut_sculk_stone = true
			gloomslate = true
			cobbled_gloomslate = true
			polished_gloomslate = true
			gloomslate_brick = true
			gloomslate_tile = true
			smooth_gloomslate = true
			cut_gloomslate = true
			sculk_grime_brick = true

		[types.cut_block_type.bambooeverything]
			bamboo = true

		[types.cut_block_type.vinery]
			cherry = true
			loam = true
			coarse_dirt = true
			dirt = true
			grass = true

		[types.cut_block_type.biomemakeover]
			blighted_balsa = true
			willow = true
			swamp_cypress = true
			ancient_oak = true
			red_mushroom_brick = true
			brown_mushroom_brick = true
			purple_glowshroom_brick = true
			green_glowshroom_brick = true
			orange_glowshroom_brick = true
			glowshroom_stem_brick = true
			mushroom_stem_brick = true
			blighted_cobblestone = true
			blighted_stone_bricks = true
			dried_peat_bricks = true
			mossy_dried_peat_brick = true
			cracked_dried_peat_brick = true
			mesmerite = true
			polished_mesmerite = true
			terracotta_brick = true
			white_terracotta_brick = true
			orange_terracotta_brick = true
			magenta_terracotta_brick = true
			light_blue_terracotta_brick = true
			yellow_terracotta_brick = true
			lime_terracotta_brick = true
			pink_terracotta_brick = true
			gray_terracotta_brick = true
			light_gray_terracotta_brick = true
			cyan_terracotta_brick = true
			purple_terracotta_brick = true
			blue_terracotta_brick = true
			brown_terracotta_brick = true
			green_terracotta_brick = true
			red_terracotta_brick = true
			black_terracotta_brick = true

		[types.cut_block_type.create]
			copper_shingle = true
			exposed_copper_shingle = true
			weathered_copper_shingle = true
			oxidized_copper_shingle = true
			waxed_copper_shingle = true
			waxed_exposed_copper_shingle = true
			waxed_weathered_copper_shingle = true
			waxed_oxidized_copper_shingle = true
			copper_tile = true
			exposed_copper_tile = true
			weathered_copper_tile = true
			oxidized_copper_tile = true
			waxed_copper_tile = true
			waxed_exposed_copper_tile = true
			waxed_weathered_copper_tile = true
			waxed_oxidized_copper_tile = true
			cut_granite = true
			polished_cut_granite = true
			cut_granite_brick = true
			small_granite_brick = true
			cut_diorite = true
			polished_cut_diorite = true
			cut_diorite_brick = true
			small_diorite_brick = true
			cut_andesite = true
			polished_cut_andesite = true
			cut_andesite_brick = true
			small_andesite_brick = true
			cut_calcite = true
			polished_cut_calcite = true
			cut_calcite_brick = true
			small_calcite_brick = true
			cut_dripstone = true
			polished_cut_dripstone = true
			cut_dripstone_brick = true
			small_dripstone_brick = true
			cut_deepslate = true
			polished_cut_deepslate = true
			cut_deepslate_brick = true
			small_deepslate_brick = true
			cut_tuff = true
			polished_cut_tuff = true
			cut_tuff_brick = true
			small_tuff_brick = true
			cut_asurine = true
			polished_cut_asurine = true
			cut_asurine_brick = true
			small_asurine_brick = true
			cut_crimsite = true
			polished_cut_crimsite = true
			cut_crimsite_brick = true
			small_crimsite_brick = true
			cut_limestone = true
			polished_cut_limestone = true
			cut_limestone_brick = true
			small_limestone_brick = true
			cut_ochrum = true
			polished_cut_ochrum = true
			cut_ochrum_brick = true
			small_ochrum_brick = true
			cut_scoria = true
			polished_cut_scoria = true
			cut_scoria_brick = true
			small_scoria_brick = true
			cut_scorchia = true
			polished_cut_scorchia = true
			cut_scorchia_brick = true
			small_scorchia_brick = true
			cut_veridium = true
			polished_cut_veridium = true
			cut_veridium_brick = true
			small_veridium_brick = true

		[types.cut_block_type.createdeco]
			worn_bricks = true
			worn_brick_tiles = true
			worn_long_bricks = true
			worn_short_bricks = true
			cracked_worn_bricks = true
			cracked_worn_brick_tiles = true
			cracked_worn_long_bricks = true
			cracked_worn_short_bricks = true
			mossy_worn_bricks = true
			mossy_worn_brick_tiles = true
			mossy_worn_long_bricks = true
			mossy_worn_short_bricks = true
			red_brick_tiles = true
			red_long_bricks = true
			red_short_bricks = true
			cracked_red_bricks = true
			cracked_red_brick_tiles = true
			cracked_red_long_bricks = true
			cracked_red_short_bricks = true
			mossy_red_bricks = true
			mossy_red_brick_tiles = true
			mossy_red_long_bricks = true
			mossy_red_short_bricks = true
			blue_bricks = true
			blue_brick_tiles = true
			blue_long_bricks = true
			blue_short_bricks = true
			cracked_blue_bricks = true
			cracked_blue_brick_tiles = true
			cracked_blue_long_bricks = true
			cracked_blue_short_bricks = true
			mossy_blue_bricks = true
			mossy_blue_brick_tiles = true
			mossy_blue_long_bricks = true
			mossy_blue_short_bricks = true
			dusk_bricks = true
			dusk_brick_tiles = true
			dusk_long_bricks = true
			dusk_short_bricks = true
			cracked_dusk_bricks = true
			cracked_dusk_brick_tiles = true
			cracked_dusk_long_bricks = true
			cracked_dusk_short_bricks = true
			mossy_dusk_bricks = true
			mossy_dusk_brick_tiles = true
			mossy_dusk_long_bricks = true
			mossy_dusk_short_bricks = true
			scarlet_bricks = true
			scarlet_brick_tiles = true
			scarlet_long_bricks = true
			scarlet_short_bricks = true
			cracked_scarlet_bricks = true
			cracked_scarlet_brick_tiles = true
			cracked_scarlet_long_bricks = true
			cracked_scarlet_short_bricks = true
			mossy_scarlet_bricks = true
			mossy_scarlet_brick_tiles = true
			mossy_scarlet_long_bricks = true
			mossy_scarlet_short_bricks = true
			dean_bricks = true
			dean_brick_tiles = true
			dean_long_bricks = true
			dean_short_bricks = true
			cracked_dean_bricks = true
			cracked_dean_brick_tiles = true
			cracked_dean_long_bricks = true
			cracked_dean_short_bricks = true
			mossy_dean_bricks = true
			mossy_dean_brick_tiles = true
			mossy_dean_long_bricks = true
			mossy_dean_short_bricks = true
			pearl_bricks = true
			pearl_brick_tiles = true
			pearl_long_bricks = true
			pearl_short_bricks = true
			cracked_pearl_bricks = true
			cracked_pearl_brick_tiles = true
			cracked_pearl_long_bricks = true
			cracked_pearl_short_bricks = true
			mossy_pearl_bricks = true
			mossy_pearl_brick_tiles = true
			mossy_pearl_long_bricks = true
			mossy_pearl_short_bricks = true

		[types.cut_block_type.environmental]
			smooth_mud = true
			grass_thatch = true
			cattail_thatch = true
			duckweed_thatch = true
			willow = true
			cherry = true
			wisteria = true

		[types.cut_block_type.savage_and_ravage]
			gloomy_tile = true

		[types.cut_block_type.clayworks]
			terracotta = true
			white_terracotta = true
			orange_terracotta = true
			magenta_terracotta = true
			light_blue_terracotta = true
			yellow_terracotta = true
			lime_terracotta = true
			pink_terracotta = true
			gray_terracotta = true
			light_gray_terracotta = true
			cyan_terracotta = true
			purple_terracotta = true
			blue_terracotta = true
			brown_terracotta = true
			green_terracotta = true
			red_terracotta = true
			black_terracotta = true
			terracotta_brick = true
			white_terracotta_brick = true
			orange_terracotta_brick = true
			magenta_terracotta_brick = true
			light_blue_terracotta_brick = true
			yellow_terracotta_brick = true
			lime_terracotta_brick = true
			pink_terracotta_brick = true
			gray_terracotta_brick = true
			light_gray_terracotta_brick = true
			cyan_terracotta_brick = true
			purple_terracotta_brick = true
			blue_terracotta_brick = true
			brown_terracotta_brick = true
			green_terracotta_brick = true
			red_terracotta_brick = true
			black_terracotta_brick = true

		[types.cut_block_type.buzzier_bees]
			honeycomb_brick = true
			honeycomb_tile = true

		[types.cut_block_type.gardens_of_the_dead]
			soulblight = true
			whistlecane = true

		[types.cut_block_type.atmospheric]
			rosewood = true
			morado = true
			ivory_travertine = true
			peach_travertine = true
			persimmon_travertine = true
			saffron_travertine = true
			arid_sandstone = true
			smooth_arid_sandstone = true
			cut_arid_sandstone = true
			red_arid_sandstone = true
			smooth_red_arid_sandstone = true
			cut_red_arid_sandstone = true
			yucca = true
			arid_sandstone_brick = true
			red_arid_sandstone_brick = true
			kousa = true
			aspen = true
			grimwood = true

		[types.cut_block_type.quark]
			bamboo_planks = true
			duskbound_block = true
			thatch = true
			calcite = true
			polished_calcite = true
			dripstone_block = true
			polished_dripstone = true
			tuff = true
			polished_tuff = true
			granite_bricks = true
			diorite_bricks = true
			andesite_bricks = true
			calcite_bricks = true
			dripstone_bricks = true
			tuff_bricks = true
			limestone_bricks = true
			jasper_bricks = true
			shale_bricks = true
			myalite_bricks = true
			soul_sandstone = true
			cut_soul_sandstone = true
			smooth_soul_sandstone = true
			midori_block = true
			shingles = true
			white_shingles = true
			orange_shingles = true
			magenta_shingles = true
			light_blue_shingles = true
			yellow_shingles = true
			lime_shingles = true
			pink_shingles = true
			gray_shingles = true
			light_gray_shingles = true
			cyan_shingles = true
			purple_shingles = true
			blue_shingles = true
			brown_shingles = true
			green_shingles = true
			red_shingles = true
			black_shingles = true
			raw_iron_bricks = true
			raw_gold_bricks = true
			raw_copper_bricks = true
			blue_nether_bricks = true
			sandstone_bricks = true
			red_sandstone_bricks = true
			soul_sandstone_bricks = true
			cobblestone_bricks = true
			mossy_cobblestone_bricks = true
			blackstone_bricks = true
			dirt_bricks = true
			netherrack_bricks = true
			iron_plate = true
			rusty_iron_plate = true
			permafrost = true
			permafrost_bricks = true
			ancient_planks = true
			limestone = true
			polished_limestone = true
			jasper = true
			polished_jasper = true
			shale = true
			polished_shale = true
			myalite = true
			polished_myalite = true
			blossom_planks = true
			azalea_planks = true

		[types.cut_block_type.supplementaries]
			lapis_bricks = true
			ash_bricks = true
			stone_tile = true
			blackstone_tile = true

		[types.cut_block_type.endlessbiomes]
			arkan = true
			arkan_brick = true

		[types.cut_block_type.upgrade_aquatic]
			beachgrass_thatch = true
			luminous_prismarine = true
			tooth_brick = true
			scute_shingle = true
			scute_pavement = true
			coralstone = true
			bubble_coralstone = true
			horn_coralstone = true
			tube_coralstone = true
			brain_coralstone = true
			fire_coralstone = true
			acan_coralstone = true
			finger_coralstone = true
			star_coralstone = true
			moss_coralstone = true
			petal_coralstone = true
			branch_coralstone = true
			rock_coralstone = true
			pillow_coralstone = true
			silk_coralstone = true
			chrome_coralstone = true
			prismarine_coralstone = true
			elder_prismarine_coralstone = true
			dead_coralstone = true
			kelpy_cobblestone = true
			kelpy_stone_brick = true
			tongue_kelpy_cobblestone = true
			tongue_kelpy_stone_brick = true
			thorny_kelpy_cobblestone = true
			thorny_kelpy_stone_brick = true
			ochre_kelpy_cobblestone = true
			ochre_kelpy_stone_brick = true
			polar_kelpy_cobblestone = true
			polar_kelpy_stone_brick = true
			driftwood = true
			river = true

		[types.cut_block_type.neapolitan]
			chocolate_brick = true
			chocolate_tile = true
			frond_thatch = true

[entries]

	[entries.leaves_type]

		[entries.leaves_type.quark]
			hedge = true
			leaf_carpet = true

		[entries.leaves_type.woodworks]
			leaf_pile = true

	[entries.wood_type]

		[entries.wood_type.chipped]
			fine_planks = true
			checkered_trapdoor = true
			overgrown_trapdoor = true
			overgrown_door = true
			windowed_door = true
			tiled_door = true
			classic_trapdoor = true
			circle_glass = true
			pegged_planks = true
			torch = true
			secret_door = true
			smooth_planks = true
			screen_door = true
			bared_glass = true
			ornate_bared_glass = true
			hewn_planks = true
			crossed_planks = true
			beach_door = true
			fine_vertical_planks = true
			cross_laced_planks = true
			diamond_bordered_glass = true
			railed_planks = true
			planks_mosaic = true
			distorted_trapdoor = true
			iron_barred_trapdoor = true
			circle_glass_pane = true
			versailles_planks = true
			whirlwind_planks = true
			large_diamond_glass_pane = true
			framed_planks = true
			square_glass = true
			vined_trapdoor = true
			barrel = true
			woven_glass = true
			detailed_planks = true
			woven_trapdoor = true
			cobweb_trapdoor = true
			gated_door = true
			supported_door = true
			barred_trapdoor = true
			line_bared_glass_pane = true
			horizontal_lined_glass_pane = true
			airy_trapdoor = true
			line_bared_glass = true
			slanted_planks = true
			barred_door = true
			suspicious_trapdoor = true
			herringbone_planks = true
			pressed_door = true
			planks_panel = true
			vertically_railed_planks = true
			bared_glass_pane = true
			diamond_bordered_glass_pane = true
			solid_trapdoor = true
			tiled_planks = true
			boarded_door = true
			dual_paneled_door = true
			square_glass_pane = true
			meshed_trapdoor = true
			thin_planks = true
			fancy_trapdoor = true
			paper_door = true
			warted_trapdoor = true
			basket_woven_planks = true
			enclosed_planks = true
			double_herringbone_planks = true
			crated_planks = true
			horizontal_lined_glass = true
			natural_planks = true
			classic_windowed_trapdoor = true
			brick_bond_planks = true
			wickered_planks = true
			bordered_glass_pane = true
			sliding_door = true
			heavy_trapdoor = true
			bordered_glass = true
			laced_planks = true
			boxed_planks = true
			reinforced_crate = true
			large_diamond_glass = true
			snowflake_glass_pane = true
			bricky_planks = true
			slotted_trapdoor = true
			shack_door = true
			polished_planks = true
			ornate_bared_glass_pane = true
			diagonal_planks = true
			wall_torch = true
			crate = true
			nailed_planks = true
			cornered_planks = true
			shifted_planks = true
			vertical_planks = true
			glass_door = true
			fortified_door = true
			paneled_door = true
			leafy_trapdoor = true
			snowflake_glass = true
			heavy_door = true
			pointless_trapdoor = true
			stacked_planks = true
			planks_shavings = true
			twisted_trapdoor = true
			diamond_planks = true
			woven_glass_pane = true
			windowed_trapdoor = true
			tile_windowed_door = true
			golden_barred_trapdoor = true

		[entries.wood_type.another_furniture]
			planter_box = true
			shutter = true
			drawer = true
			shelf = true
			bench = true
			table = true
			chair = true

		[entries.wood_type.woodworks]
			beehive = true
			ladder = true
			boards = true
			bookshelf = true

		[entries.wood_type.quark]
			vertical_planks = true
			ladder = true
			post = true
			trapped_chest = true
			chest = true
			hollow_log = true
			bookshelf = true
			stripped_post = true

		[entries.wood_type.decorative_blocks]
			seat = true
			palisade = true
			beam = true
			support = true

		[entries.wood_type.farmersdelight]
			cabinet = true

		[entries.wood_type.twigs]
			table = true

		[entries.wood_type.create]
			window_pane = true
			window = true

		[entries.wood_type.backpacked]
			backpack_shelf = true

