#Strength of the explosion when a nether chest is trying to be opened in the nether dimension.
#Range: > -2147483648
nether_explosion_strength = 5
#Explode a nether chest when it is trying to be opened in the nether dimension.
explode_in_nether = false
#Multiplier for the max stack size for all items placed in a nether chest.
#The stack size of already damaged items cannot be increased.
#Range: 1 ~ 32
stack_size_multiplier = 8
#Only increase the stacks size for items that are already stackable, so items like tools will remain unstackable in a nether chest.
#Note that the stack size of already damaged items cannot be increased.
increase_stackable_only = false
#Prevent a nether chest from opening when a block is placed directly above.
no_block_above = true

