T:{Count:1b,id:"minecraft:andesite_slab"}
T:{Count:1b,id:"farmersdelight:bacon_sandwich"}
T:{Count:1b,id:"farmersdelight:chicken_sandwich"}
T:{Count:1b,id:"farmersdelight:egg_sandwich"}
T:{Count:1b,id:"farmersdelight:bone_broth"}
T:{Count:1b,id:"alexsmobs:kangaroo_burger"}
T:{Count:1b,id:"farmersdelight:squid_ink_pasta"}
T:{Count:1b,id:"minecraft:clay_ball"}
T:{Count:1b,id:"create_sa:grapplin_whisk",tag:{}}
T:{Count:1b,id:"create:copper_backtank",tag:{Air:900}}
T:{Count:1b,id:"create:potato_cannon",tag:{Damage:0}}
T:{Count:1b,id:"create_sa:flamethrower",tag:{}}
